APP_PORT=8080
SERVICE_IMAGE=xo
POSTGRES_LISTEN_PORT=5432
POSTGRES_DATA=/var/lib/postgresql/data
POSTGRES_HOST_NAME=postgresql
POSTGRES_PASSWORD=test
POSTGRES_USER=test
POSTGRES_DB=test
SECRET_KEY=y6G2eHpp3MLsm8qJ


NGINX_ROOT=/var/app
NGINX_PORT=8080
NGINX_HOST= _
NGINX_BACKEND=app
NGINX_BACKEND_PORT=8080
